{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TSet1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.6033,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 284.72525416328824,
                "y": 66.73735420694817
            }
        }
    },
    "last.imagePath": "/home/adam/Documents/Code/AdamsLib/src/levels",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx",
        "TSet1.tsx",
        "TSet2.tsx"
    ],
    "project": "levelEditor.tiled-project",
    "recentFiles": [
        "TSet2.tsx",
        "TSet1.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 25,
        "width": 25
    }
}
